const workExperienceData = [
  {
    id: 1,
    company: '北京东华博泰科技有限公司',
    position: '前端开发工程师',
    period: '2021.04-至今',
    logo: 'DH',
    content: `1. 参与可视化低代码项目的主要开发与维护，提升用户体验和操作效率。
2. 参与公司内部绩效泰时管理系统的主要开发。参与售电平台（移动端）开发。
3. 参与公司交付项目的收尾工作，确保项目按时按质完成。
4. 技术能力优秀，Javascript、H5、vue3、Typescript，HBuilder跨端开发，vite、webpack构建工具`,
    achievements: [
      '可视化低代码项目对接了内部数据对象、设备对象、时序测点等多个数据源，确保了数据的准确无误和实时更新，全面应用于公司的各个投标项目中。',
      '内部绩效系统大幅度改善公司内部员工工时、立项、报表统计、审批流程复杂度与清晰度。',
      '使用HBbuilder完成公司移动端项目，参与了多个交付重要项目，保证了项目的顺利完成，为公司赢得了业绩和声誉。'
    ]
  },
  {
    id: 2,
    company: '奇安信科技集团股份有限公司',
    position: '前端工程师',
    period: '2019.07-2021.03',
    logo: 'QA',
    content: `1. 负责中石化定制项目 IPSecVPN 管理平台的开发。
2. 负责国家电网安全策略管理工具的开发。
3. 参与076保密项目开发，公司内部框架与UI构建
4. 参与云安全产品线主项目及定制化项目的维护与开发。`,
    achievements: [
      '主导完成定制化项目中石化IPSec VPN管理平台定制项目的开发与上线，按时交付项目。',
      '主导国家电网安全策略管理工具的开发及上线，提升了电网系统的安全防护能力。',
      '参与076保密项目开发，参与内部脚手架，封装高复用组件提升开发效率。',
      '参与云安全204sp 2主版本的开发与上线，为云安全提供了强大的技术支持。',
      '参与云安全204sp 3版本的 uss 组件开发与上线，进一步提升了云安全的稳定性和可靠性。',
      '参与云安全205主版本的开发与上线，实现了多云管理和服务链编排，为用户提供了更加便捷的云服务体验。'
    ]
  },
  {
    id: 3,
    company: '北京中创益农科技有限公司',
    position: '前端开发',
    period: '2019.02-2019.06',
    logo: 'ZC',
    content: `1. 负责公司微信商城端的开发与维护，确保其稳定运行并满足用户需求。
2. 对原有的微信商城端（H5）进行重构，提升其性能和用户体验。
3. 使用vuecli3作为项目构建工具，结合vue-router进行页面路由管理，vuex进行状态管理，axios进行网络请求，vantui提供用户界面组件，qrcode生成二维码，pdfjs处理PDF文件，html2canvas进行页面截图。
4. 实现微信jssdk的分享和支付功能，为用户提供便捷的社交分享和安全支付体验。`,
    achievements: [
      '入职后立即接手开发任务，对前端与服务端使用Vue+jQuery编写的代码进行修复和优化。',
      '积极与服务端开发人员沟通协作，确保代码的顺利整合和功能的正常运行。',
      '根据UI设计师提供的设计稿，对前端页面进行重构，提升用户体验。',
      '耗时一个月，成功完成新版页面的开发和优化，得到团队和用户的认可。'
    ]
  },
  {
    id: 4,
    company: '北京汇游智诚科技有限公司',
    position: '前端开发',
    period: '2018.07-2019.01',
    logo: 'ZC',
    content: `1. 负责商户平台和总部平台管理端的前端开发工作，包括但不限于界面设计、交互逻辑和功能实现。
2. 对客户app进行深入调研，理解用户需求和业务流程，为app的开发提供准确的指导。
3. 与设计师、后端开发人员紧密合作，确保前端开发与整体项目需求保持一致，提高产品质量和用户体验。
4. 优化前端代码，提高代码的可读性和可维护性，确保代码的规范性和一致性。
5. 跟踪和研究前端技术发展趋势，不断学习和掌握新的前端开发技术和工具，提升个人技能水平。`,
    achievements: []
  },
  {
    id: 5,
    company: '北京联创锐鑫信息技术有限公司',
    position: '前端开发',
    period: '2018.03-2018.07',
    logo: 'ZC',
    content: `1. 联想百应资产3期pc版开发到上线。深入前端架构，对设计理解与分割模块。
2. 联想百应资产3期移动端架构与开发。
3. 在项目组中担任前端开发。与其他前端人员协同开发项目。`,
    achievements: []
  },
  {
    id: 6,
    company: '北京云创生活科技有限公司',
    position: '前端开发',
    period: '2016.09-2018.03',
    logo: 'ZC',
    content: `1. 负责公司所有项目的前端开发，包括无人超市销售系统、无人超市管理系统、微信H5会议室预约、健身房预约使用BD桌预约系
统以及BD桌扫码直接使用预约等项目。
2. 与后台紧密配合，进行前端H5的调试，确保前后端数据交互顺畅。
3. 根据UI设计稿和文档，完成静态页面和效果页的开发，确保页面效果与设计一致。
4. 使用Vue CLI 2进行项目构建，并整合axios、element-ui、mint-ui以及wxjssdk等插件，提高开发效率和项目质量。
5. 负责维护公司已有的所有项目前端，确保项目稳定运行，并根据需求进行功能迭代和优化。
6. 参与BD桌(birdesk)项目的开发，该项目完成后通过天使融资，为公司带来新的发展机遇。
7. 开发的会议室、健身房、无人超市等系统在社区内得到广泛使用，并创造了可观的收益。`,
    achievements: []
  }
]

export default workExperienceData
